/*EJERCICIOS*/
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif
  
}
body {
  min-height: 100vh;
  background-color: rgba(71, 71, 71, 0.578);
  justify-content: center;
  align-items: center;
  display: flex;
}


.container-Ejercicios {
  display: flex;
}
.card-Ejercicios{
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  border-radius: 20px;
}
.img-Ejercicios{
 height: 500px;
 width: 350px;
 border-radius: 20px;
}

.intro{
  height: 70px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 220px;
  background: rgb(27,27,27,.5);
  color: white;
  transition: .8s;
  border-radius: 20px;
}

.h1-Ejercicios{
  margin: 10px;
  font-size: 40px;

}
.p-Ejercicios{
  font-size: 20px;
  margin-top: 20px;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
}

.card-Ejercicios:hover{
  cursor: pointer;
}
.card-Ejercicios:hover .intro{
  height: 220px;
  bottom: 220px;background: black; 
}
.card-Ejercicios:hover .p-Ejercicios{
  opacity: 1;
  visibility: visible;
  transition: 1.9s;
}
.card-Ejercicios:hover .img-Ejercicios{
  transform: scale(1.2);
  transition: .8s;
}